Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: DTsirbDznhpZZhNKbNk9pp2u37o=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: MNUuilAVQ4BvzPpK7SUvA87yMBk=

Name: src/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117/src.z
 ip
SHA1-Digest: LoptOE5X9EB8w0xWf8EKOcIxeWE=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/schem
 a/servlets.exsd
SHA1-Digest: NP/0uW3hMaRyCZUjyW26hA50xxg=

Name: src/org.eclipse.equinox.http_1.0.101.R33x_v20071016/about.html
SHA1-Digest: hTye2usId7vWN2TinOBCNWbNv3g=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/schema/products
 .exsd
SHA1-Digest: lo7AAI1CC1EJbm3x96SGOx0I8Rg=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/src.zip
SHA1-Digest: w9G6WYEpmXOcAeKpF+8LTVZ6tyA=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/schem
 a/resources.exsd
SHA1-Digest: /6b1wzTbgpnvKCInA/zOGscx0q4=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about_files/LICE
 NSE-2.0.txt
SHA1-Digest: ByLhR4QpN1P8yzAfFgQzGUUc7Oo=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/about_files/LIC
 ENSE-2.0.txt
SHA1-Digest: nFAUSoeFdKGLgQe5wINg48/oM8g=

Name: src/org.eclipse.equinox.device_1.0.0.v20070226/about.html
SHA1-Digest: h+GO15t3/+jKUIvIG8WmP015KoY=

Name: src/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117/about
 _files/LICENSE-2.0.txt
SHA1-Digest: EDxyRsbgCDDUsK2DcZmu/D+owTU=

Name: src/org.eclipse.equinox.event_1.0.100.v20070516/about.html
SHA1-Digest: +mBSlWFnX6mV4t2Y06n8BSxSPo0=

Name: src/org.eclipse.equinox.metatype_1.0.0.v20070226/src.zip
SHA1-Digest: 6a1AHhrsu5Xraz3MWNitiVSzi2w=

Name: src/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816/src.zip
SHA1-Digest: 4MI2qu3xR9DkdOyryms1SeZqwVc=

Name: src/org.eclipse.equinox.useradmin_1.0.0.v20070226/about.html
SHA1-Digest: 0JYLTFkzHH9OSNh3rjRPF5SPyjA=

Name: src/org.eclipse.equinox.log_1.0.100.v20070226/about.html
SHA1-Digest: GutwwsYJz8dxrakt+ZoFLmdjXgA=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/about_file
 s/LICENSE-2.0.txt
SHA1-Digest: 6Yu4wyKtHWE3W2FVwe6R/Lc85xM=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/schem
 a/httpcontexts.exsd
SHA1-Digest: 37PHIGmRbO2P9MXoaqla7vJwOCU=

Name: src/org.eclipse.equinox.event_1.0.100.v20070516/src.zip
SHA1-Digest: TdDRfzHLJU4e3GZIsJBPkQUJ94s=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.equinox.common_3.3.0.v20070426/src.zip
SHA1-Digest: H0qKhtYo28Z6erVV/UowsxpY74Q=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816/src.zip
SHA1-Digest: RX63lL8InOUHqjDob2w9frMHX28=

Name: plugin.properties
SHA1-Digest: lKy+YM2yjV0VdCIs5vrX0kh9w10=

Name: src/org.eclipse.equinox.common_3.3.0.v20070426/about.html
SHA1-Digest: atilUH0KPvA/1N0Ecq7pLvcgqoQ=

Name: src/org.eclipse.equinox.http.servletbridge_1.0.0.v20070523/src.z
 ip
SHA1-Digest: LJ/pLofUhV5gnGhsGbCuFw4M5hY=

Name: src/org.eclipse.equinox.http_1.0.101.R33x_v20071016/src.zip
SHA1-Digest: GcWWfIjvu4WPnGA6Hlk4wsArduQ=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/src.
 zip
SHA1-Digest: lgAIqo2ZbVSqhgnQ4zXgmen4I18=

Name: src/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816/about.
 html
SHA1-Digest: 8ySnO+w1XWkdToZR7et9XxJUv5w=

Name: src/org.eclipse.equinox.useradmin_1.0.0.v20070226/src.zip
SHA1-Digest: XXZt/kvXtFfd2OrRrsCKm8+LljY=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/about.html
SHA1-Digest: jtVcxtDHCk2lWzDnf+GVfURxlLE=

Name: src/org.eclipse.osgi_3.3.2.R33x_v20080105/src.zip
SHA1-Digest: JE9SViMvfAMgNXG96CCYpTYBBLw=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about.html
SHA1-Digest: j1LgJQlVkE3VT5jCQVVm2SHV/HQ=

Name: src/org.eclipse.equinox.device_1.0.0.v20070226/src.zip
SHA1-Digest: fBuTxmPDU7yW+pqVe2VZsDffS8A=

Name: src/org.eclipse.equinox.launcher_1.0.1.R33x_v20080118/src.zip
SHA1-Digest: HLur34M31iE9LdfodO/ROQ/LH7U=

Name: about.properties
SHA1-Digest: kxYiu1UJJjeouALw6eaCaW0/+RA=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/about
 .html
SHA1-Digest: HuQL0AECKOKE00ZtHEi2rSOTp/s=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/src.z
 ip
SHA1-Digest: W7xkUslzqVKn8TYZKInSTirKon0=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816/about.ht
 ml
SHA1-Digest: p6uTVqWO2c675z+N92sttO0Jc/A=

Name: src/org.eclipse.equinox.servletbridge_1.0.1.R33x_v20070816/about
 .html
SHA1-Digest: qytCSNZ1tu/igsrBqR8mAe2uZ7Y=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/about.html
SHA1-Digest: o7gU4UF+kfYhjA8ZIhcNNjh8lA4=

Name: src/org.eclipse.osgi_3.3.2.R33x_v20080105/about_files/LICENSE-2.
 0.txt
SHA1-Digest: Dcc9BQ7ztcyIRjZ8kf6cX+NX4IM=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/src.zip
SHA1-Digest: WnRy+jf/Vky+UdLEL8BUMvhXsmU=

Name: about.mappings
SHA1-Digest: XC3UnbiB5T+sMjYen7QJ1XaP07E=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/about_file
 s/NOTICE.txt
SHA1-Digest: qKr1ScdCaQEVuvkQ4GPy2UtyRr0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.osgi_3.3.2.R33x_v20080105/about.html
SHA1-Digest: mcEUB5aJP9HHt1S1EPb5lC3K7fQ=

Name: src/org.eclipse.equinox.log_1.0.100.v20070226/src.zip
SHA1-Digest: O+eS2VhP/z1MIa8QGmRt95zExLw=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: src/org.eclipse.equinox.metatype_1.0.0.v20070226/about.html
SHA1-Digest: Qc9MDEheNQvtRMTCUSgVIf6Eg1o=

Name: src/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816/about.ht
 ml
SHA1-Digest: txUMgn3BgSJA2zu4Yu2R9Fp6/6E=

Name: src/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816/src.zi
 p
SHA1-Digest: u3gkZIRxzM0BQ4yc3WwqM0yYkgk=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/abou
 t.html
SHA1-Digest: bi32K8FU6VN/cl+On8bMgAuq3uQ=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about.html
SHA1-Digest: rfgMzvQaJgFD/0tq4XycVSIdXQ8=

Name: src/org.eclipse.equinox.http.servletbridge_1.0.0.v20070523/about
 .html
SHA1-Digest: moHf7a92QPFST1wjYZa/bsO4cJY=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/schema/applicat
 ions.exsd
SHA1-Digest: w04bh3lbeCrmrqol/KOcHtzBoE8=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about_files/LICENSE-
 2.0.txt
SHA1-Digest: Ex41OkFQ4bsjtelsO8MWYb14zSQ=

Name: src/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117/schem
 a/preferences.exsd
SHA1-Digest: JG1xfqYj0N9CLoEP1FgR9nTOQqE=

Name: src/org.eclipse.equinox.servletbridge_1.0.1.R33x_v20070816/servl
 etbridgesrc.zip
SHA1-Digest: XseM2Ouf1M+FQpRh/Uf+iON4FZQ=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/src.zip
SHA1-Digest: Wd6Yd1CH2ZYpLdpKU0s8YHpLfwE=

Name: src/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117/about
 .html
SHA1-Digest: w3UEIHO2qG8j3jZX5W2yUvt8d94=

Name: about.ini
SHA1-Digest: tcwNpVbh5vrbzQ1MjoTUnLqtnTw=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/src.zip
SHA1-Digest: DoX6UJiAgznjOh+0vta+I3cd5Jg=

