Manifest-Version: 1.0
Bundle-Version: 3.3.1.R33x_r20070918-7n7LEClEIdwb-bbP_z--EYAO
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.equinox.source; singleton=true
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: src/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117/src.z
 ip
SHA1-Digest: B8D+JCeax/gZSECSCd6kUf3u+MQ=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/schem
 a/servlets.exsd
SHA1-Digest: pIPPZEap6tXAcAov5B2NZ9JN/yA=

Name: src/org.eclipse.equinox.http_1.0.101.R33x_v20071016/about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/schema/products
 .exsd
SHA1-Digest: +TP2Xy6yHxRIxHvODmD1XeFlDnQ=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/src.zip
SHA1-Digest: wqN73lai3TSNkPgx3XmhVM1IK3I=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/schem
 a/resources.exsd
SHA1-Digest: a/vnU0jYtmCUQ2b+ZcJAEWKmXH0=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about_files/LICE
 NSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/about_files/LIC
 ENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.equinox.device_1.0.0.v20070226/about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: src/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117/about
 _files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.equinox.event_1.0.100.v20070516/about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: src/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816/src.zip
SHA1-Digest: aFDwScae7M/9ZAeGJ1WMxxoFQWk=

Name: src/org.eclipse.equinox.metatype_1.0.0.v20070226/src.zip
SHA1-Digest: o15i1IXdHdnLvE2xXumZiEvguHo=

Name: src/org.eclipse.equinox.useradmin_1.0.0.v20070226/about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: src/org.eclipse.equinox.log_1.0.100.v20070226/about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/schem
 a/httpcontexts.exsd
SHA1-Digest: X/Rc0PCAMeyebX7bFIJXKdVoXmU=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/about_file
 s/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.equinox.event_1.0.100.v20070516/src.zip
SHA1-Digest: IoVj5ji9l5eWyMyW/yjhvBgi6pE=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.equinox.common_3.3.0.v20070426/src.zip
SHA1-Digest: U5z2mSQn/trAhyW46or9Bu2nNi0=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816/src.zip
SHA1-Digest: svzEqGky5dNL/ux8q3x02fGq8fw=

Name: plugin.properties
SHA1-Digest: EJeA4mNFEOlJW918JW3jo8xWKpo=

Name: src/org.eclipse.equinox.common_3.3.0.v20070426/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.equinox.http.servletbridge_1.0.0.v20070523/src.z
 ip
SHA1-Digest: oR53TF4833vBP7BOHgd2R4BahMI=

Name: src/org.eclipse.equinox.http_1.0.101.R33x_v20071016/src.zip
SHA1-Digest: 9exaXnwErD9xTM1s5by7nhQIycw=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/src.
 zip
SHA1-Digest: WrRiFLx+MVo3rzq8J1xq84CuIGo=

Name: src/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816/about.
 html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.equinox.useradmin_1.0.0.v20070226/src.zip
SHA1-Digest: wlH8IoA8mapBYbSLMMqq7gW+RgA=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/about.html
SHA1-Digest: iupxPluXwNGTf3q3zwJ5thd5ips=

Name: src/org.eclipse.osgi_3.3.2.R33x_v20080105/src.zip
SHA1-Digest: 0qQy/9Hj/E7RILmCUriADj1aGAI=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about.html
SHA1-Digest: WdkPJgl6V4ScODcKNB7cDjJKsmU=

Name: src/org.eclipse.equinox.device_1.0.0.v20070226/src.zip
SHA1-Digest: ALBrrA1b8oZVqM/fXIQ3+wfAKQU=

Name: src/org.eclipse.equinox.launcher_1.0.1.R33x_v20080118/src.zip
SHA1-Digest: fHHfpyIoq+Mv2TuVLflf0bINT8I=

Name: about.properties
SHA1-Digest: XLjAD2ya2zqbK5AEVZ+CYzbgu9g=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/about
 .html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231/src.z
 ip
SHA1-Digest: SngWwE0uDmwEHK8bUrLJrjrKDkQ=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816/about.ht
 ml
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.equinox.servletbridge_1.0.1.R33x_v20070816/about
 .html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/about.html
SHA1-Digest: o16tDXq/7fInjpwz+qzCtchsnzY=

Name: src/org.eclipse.osgi_3.3.2.R33x_v20080105/about_files/LICENSE-2.
 0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/src.zip
SHA1-Digest: hyCqnHo57n2jqe/OsUHUe0O9nR0=

Name: about.mappings
SHA1-Digest: fmNUJWCqpZ+4sPSyZxiYRSYdGZ0=

Name: src/org.eclipse.equinox.registry_3.3.1.R33x_v20070802/about_file
 s/NOTICE.txt
SHA1-Digest: l8kmUOH5ziCwuegrbv+5ZT8NVUE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.osgi_3.3.2.R33x_v20080105/about.html
SHA1-Digest: V9uiZs6eeScJ+VlmNclJX6gE1lc=

Name: src/org.eclipse.equinox.log_1.0.100.v20070226/src.zip
SHA1-Digest: vpxSKKawnrBg+kGfaz/ckMU71tM=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: src/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816/about.ht
 ml
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.equinox.metatype_1.0.0.v20070226/about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: src/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816/src.zi
 p
SHA1-Digest: 30iMgiJjggd3NkL9Kuh+jRT4rXk=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/abou
 t.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about.html
SHA1-Digest: WdkPJgl6V4ScODcKNB7cDjJKsmU=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/schema/applicat
 ions.exsd
SHA1-Digest: Lx/7SHeR4n/nv+fnZQ7r3VRjrYw=

Name: src/org.eclipse.equinox.http.servletbridge_1.0.0.v20070523/about
 .html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about_files/LICENSE-
 2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117/schem
 a/preferences.exsd
SHA1-Digest: oOij943oxhsyG5qWD7kWJM6dv08=

Name: src/org.eclipse.equinox.servletbridge_1.0.1.R33x_v20070816/servl
 etbridgesrc.zip
SHA1-Digest: c5q4rH0pojuTvWVJRXloXbsk5Oc=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/src.zip
SHA1-Digest: MKYZKgFoazny6IABQVYsZYWG3pI=

Name: src/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117/about
 .html
SHA1-Digest: iupxPluXwNGTf3q3zwJ5thd5ips=

Name: about.ini
SHA1-Digest: G1ZvU3W4XN9kdBX+aZVoXZhm/eQ=

Name: src/org.eclipse.equinox.app_1.0.1.R33x_v20070828/src.zip
SHA1-Digest: otOF0V4hNBcO+W3sD0u7ZQpjnl0=

