###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
bin.includes = META-INF/,\
 				.,\
               plugin.properties,\
               ant_tasks/pdepublishing-ant.jar,\
               plugin.xml,\
               about.html
jars.compile.order = .,\
                     ant_tasks/pdepublishing-ant.jar
source.ant_tasks/pdepublishing-ant.jar = src_ant/
output.ant_tasks/pdepublishing-ant.jar = bin_ant/
extra.ant_tasks/pdepublishing-ant.jar = platform:/plugin/org.apache.ant
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar
src.includes = about.html
