osgi.bundles.defaultPath=WEB-INF/bundles
#根据要加载的bundle组装出类似a.jar@start,b.jar@3:start这样格式的osgibundles字符串来
osgi.bundles=dict-query.jar,local-dict-query.jar@6:start,remote-dict-query.jar@5:start
osgi.bundles.defaultStartLevel=4
osgi.startLevel=6
