Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Plug-in
Bundle-SymbolicName: logback
Bundle-Version: 1.0.0
Bundle-Vendor: huxinlei
Export-Package: ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util
Import-Package: org.osgi.framework;version="1.3.0"
