Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Export-Service: org.osgi.service.packageadmin.PackageAdmin,org.osgi.se
 rvice.permissionadmin.PermissionAdmin,org.osgi.service.startlevel.Sta
 rtLevel,org.eclipse.osgi.service.debug.DebugOptions
Created-By: 1.4.2 (IBM Corporation)
Bundle-Copyright: %copyright
Eclipse-ExtensibleAPI: true
Eclipse-SystemBundle: true
Bundle-Name: %systemBundle
Bundle-Vendor: %eclipse.org
Ant-Version: Apache Ant 1.7.0
Bundle-Description: %systemBundle
Export-Package: org.eclipse.osgi.event;version="1.0",org.eclipse.osgi.
 framework.console;version="1.0",org.eclipse.osgi.framework.eventmgr;v
 ersion="1.0",org.eclipse.osgi.framework.log;version="1.0",org.eclipse
 .osgi.service.datalocation;version="1.0",org.eclipse.osgi.service.deb
 ug;version="1.0",org.eclipse.osgi.service.environment;version="1.0",o
 rg.eclipse.osgi.service.localization;version="1.0",org.eclipse.osgi.s
 ervice.pluginconversion;version="1.0",org.eclipse.osgi.service.resolv
 er;version="1.1",org.eclipse.osgi.service.runnable;version="1.1",org.
 eclipse.osgi.service.urlconversion;version="1.0",org.eclipse.osgi.sto
 ragemanager;version="1.0",org.eclipse.osgi.util;version="1.1",org.osg
 i.framework;version="1.4",org.osgi.service.condpermadmin;version="1.0
 ",org.osgi.service.packageadmin;version="1.2",org.osgi.service.permis
 sionadmin;version="1.2",org.osgi.service.startlevel;version="1.1",org
 .osgi.service.url;version="1.0",org.osgi.util.tracker;version="1.3.3"
 ,org.eclipse.core.runtime.adaptor;x-friends:="org.eclipse.core.runtim
 e",org.eclipse.core.runtime.internal.adaptor;x-internal:=true,org.ecl
 ipse.core.runtime.internal.stats;x-friends:="org.eclipse.core.runtime
 ",org.eclipse.osgi.baseadaptor;x-internal:=true,org.eclipse.osgi.base
 adaptor.bundlefile;x-internal:=true,org.eclipse.osgi.baseadaptor.hook
 s;x-internal:=true,org.eclipse.osgi.baseadaptor.loader;x-internal:=tr
 ue,org.eclipse.osgi.framework.adaptor;x-internal:=true,org.eclipse.os
 gi.framework.debug;x-internal:=true,org.eclipse.osgi.framework.intern
 al.core;x-internal:=true,org.eclipse.osgi.framework.internal.protocol
 ;x-internal:=true,org.eclipse.osgi.framework.internal.protocol.bundle
 entry;x-internal:=true,org.eclipse.osgi.framework.internal.protocol.b
 undleresource;x-internal:=true,org.eclipse.osgi.framework.internal.pr
 otocol.reference;x-internal:=true,org.eclipse.osgi.framework.internal
 .reliablefile;x-internal:=true,org.eclipse.osgi.framework.launcher;x-
 internal:=true,org.eclipse.osgi.framework.util;x-internal:=true,org.e
 clipse.osgi.internal.baseadaptor;x-internal:=true,org.eclipse.osgi.in
 ternal.module;x-internal:=true,org.eclipse.osgi.internal.profile;x-in
 ternal:=true,org.eclipse.osgi.internal.resolver;x-internal:=true,org.
 eclipse.osgi.internal.verifier;x-internal:=true,org.eclipse.osgi.inte
 rnal.provisional.verifier;x-friends:="org.eclipse.update.core,org.ecl
 ipse.ui.workbench"
Bundle-Version: 3.3.2.R33x_v20080105
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundl
 eActivator
Bundle-SymbolicName: org.eclipse.osgi; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4,OSGi/Minimum-1.1
Bundle-Localization: systembundle
Main-Class: org.eclipse.core.runtime.adaptor.EclipseStarter
Bundle-DocUrl: http://www.eclipse.org

Name: org/eclipse/osgi/service/runnable/ParameterizedRunnable.class
SHA1-Digest: mzCYXb+n0KHs9Xwe5mospN1GhOc=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Reference
 URLConnection.class
SHA1-Digest: sFnIiAPZArdzSJFbohQS5r1tzj8=

Name: org/osgi/framework/FrameworkUtil.class
SHA1-Digest: imfOuMGqcsC+jAtWbdEB9/ExzYQ=

Name: org/eclipse/osgi/internal/verifier/DefaultTrustAuthority.class
SHA1-Digest: wczolxSZmlLzmj0j8V5AKQLnJxI=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole$2.clas
 s
SHA1-Digest: 4LIvXlNugsYc8gXqZaOY4CSF32o=

Name: org/eclipse/osgi/internal/verifier/Base64.class
SHA1-Digest: P+HcKOTLcY1KShAr9TE4BPu9dW0=

Name: org/eclipse/osgi/baseadaptor/HookConfigurator.class
SHA1-Digest: cAgiZoOVqQZavSLD9oOiZ6gXs6U=

Name: org/eclipse/osgi/framework/internal/core/StartLevelImpl.class
SHA1-Digest: eCQWpmjlzuyfpHjuNElJIw5IKiI=

Name: org/eclipse/osgi/internal/resolver/StateMessages.properties
SHA1-Digest: PMqNnjUduOp5rXOsnd+pUdmtOyE=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseClassLoadingHoo
 k.class
SHA1-Digest: WxdV015hVnw2C3eey3wko5OMvbs=

Name: org/eclipse/core/runtime/internal/stats/ClassloaderStats.class
SHA1-Digest: JcsQmUUDfLQBfFYRKvdy/wl9J90=

Name: org/eclipse/osgi/internal/module/ResolverExport.class
SHA1-Digest: hijRvlcBYLalHJ/LouTwiW/Nb54=

Name: org/eclipse/osgi/service/resolver/StateDelta.class
SHA1-Digest: trInWbtJZRq0A9jKxLGXEvZGMPs=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLazyStarter$Ter
 minatingClassNotFoundException.class
SHA1-Digest: LTAQV+zRlfJG+16FuOHdk/HbYlU=

Name: org/eclipse/core/runtime/internal/adaptor/BasicLocation.class
SHA1-Digest: kSItqqa/79YQHzI9DAxfkOhoQDM=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl$GetBun
 dleAction.class
SHA1-Digest: EAahW5R7EFtCjMTU1AJSkcRfm4U=

Name: org/eclipse/osgi/framework/util/SecureAction$18.class
SHA1-Digest: oYtt0eZ5gg884FxWhRiIOZEt6lY=

Name: org/eclipse/osgi/internal/verifier/JarVerifierMessages.propertie
 s
SHA1-Digest: BqUa3D9KfACdXgx0mAsHbudXX4o=

Name: org/eclipse/osgi/framework/adaptor/EventPublisher.class
SHA1-Digest: jBoUVcL9TtbODlHPa93PCbe4JFE=

Name: org/eclipse/osgi/service/runnable/ApplicationRunnable.class
SHA1-Digest: lQMfHCIv+1uFYPiqgrGveShwpgE=

Name: systembundle.properties
SHA1-Digest: 6KrZd6TnF6T9pXiEqIwjUwYlREs=

Name: org/eclipse/core/runtime/internal/adaptor/PluginConverterImpl.cl
 ass
SHA1-Digest: 9ZoLIc0F3RWfGzUIg7smo4qPRrw=

Name: org/eclipse/osgi/framework/internal/core/ServiceUse$2.class
SHA1-Digest: y1MuMXBI5j9Dif7lPOwJhmCzTYM=

Name: org/eclipse/osgi/internal/resolver/StateImpl.class
SHA1-Digest: UoQDlnxNJRf0XNPy81mHcMB0XlU=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 er.class
SHA1-Digest: SfSgJl/9fNVLOa5KEz4gLbRSUjI=

Name: org/eclipse/osgi/framework/eventmgr/EventManager.class
SHA1-Digest: p4wWDzlh4buK84mXLhbs0bO6+SI=

Name: org/eclipse/osgi/framework/internal/core/ExternalMessages.proper
 ties
SHA1-Digest: pARy+0l4PzSIIC6+HI5zFioSeM8=

Name: org/osgi/service/url/URLConstants.class
SHA1-Digest: 6b65L5iiRJJdC+Hg28Y4KPQOrnU=

Name: org/osgi/framework/ServicePermission.class
SHA1-Digest: HzQOazBqSo7rxkQ3ULSB9ZbL0jc=

Name: org/eclipse/osgi/internal/baseadaptor/StateManager.class
SHA1-Digest: eoMupEEdZsgNAsVNBB/8AJFNgs8=

Name: org/eclipse/core/runtime/internal/stats/BundleStats.class
SHA1-Digest: ubVxZsfHThLJlVKO266SrQtMrbw=

Name: org/eclipse/osgi/framework/internal/core/FilteredServiceListener
 .class
SHA1-Digest: t8ASg4NiO48d48iwoVe+GH0yBho=

Name: org/eclipse/osgi/event/BatchBundleListener.class
SHA1-Digest: ZVCWJTEC4Wf5VzfmY8AiKR18JZo=

Name: org/eclipse/osgi/service/resolver/GenericSpecification.class
SHA1-Digest: VHCd5ilU+i2gmNKEZp1s5HEWWbI=

Name: org/osgi/framework/FrameworkListener.class
SHA1-Digest: CxYn3jwUgq6DKYpguOQX4DVANUw=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandProvide
 r.class
SHA1-Digest: +lSsrBm3wajCfMJXK9ZEvISIQiw=

Name: org/eclipse/core/runtime/internal/adaptor/BundleLocalizationImpl
 .class
SHA1-Digest: nFPLS/X89pF6eoyLKemRJnFp0Rg=

Name: org/eclipse/osgi/framework/adaptor/BundleData.class
SHA1-Digest: cAWrNM3FiBhHr4Pe0RPQnK9xWDY=

Name: org/osgi/framework/AdminPermission$1.class
SHA1-Digest: pwV8uDJDkN9FSrF01SGnVNDzyE0=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl$1.clas
 s
SHA1-Digest: yXXgw+QdJVMZvl6GQcaWIqGr6jA=

Name: org/eclipse/core/runtime/internal/adaptor/CachedManifest.class
SHA1-Digest: +0QFUSS+xjVojK0wWhMkzetfj+0=

Name: J2SE-1.5.profile
SHA1-Digest: n7PzQT9vlQfsxu5MxMD17ANWSUc=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl$1.cla
 ss
SHA1-Digest: CsSAarTzxMy9vsoF33rww5o89ac=

Name: org/eclipse/osgi/internal/resolver/SystemState.class
SHA1-Digest: mc4WjjFIKvCJg32GPwfA9e8Lhf4=

Name: org/eclipse/osgi/framework/util/SecureAction$13.class
SHA1-Digest: 5WF3M4UoxiX9McrIsZ801uhF8r4=

Name: org/eclipse/osgi/baseadaptor/bundlefile/MRUBundleFileList.class
SHA1-Digest: uC8+uQO1RpGLWHs82JT999fWCDU=

Name: org/osgi/framework/FrameworkEvent.class
SHA1-Digest: BpiDKoo6a3JEv97w3nf20SeTpHc=

Name: org/osgi/util/tracker/ServiceTracker.class
SHA1-Digest: jv4do4PkLhqUg2EjMb1gD0G3jtQ=

Name: org/eclipse/osgi/framework/internal/core/Framework$3.class
SHA1-Digest: FhFgueynbkokGW+RedDLTDQ2690=

Name: org/eclipse/osgi/service/resolver/BundleSpecification.class
SHA1-Digest: N8K72Jk/1DUDOxnA1nhFxn2WCZ4=

Name: org/eclipse/osgi/internal/module/GroupingChecker$PackageRoots.cl
 ass
SHA1-Digest: IKkroQx7RN4T8x3Cq5YcijwNkHQ=

Name: org/eclipse/osgi/service/resolver/PlatformAdmin.class
SHA1-Digest: FNBMND9suAO7bKrx74Uzjiru4bM=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseEnvironmentInfo
 .class
SHA1-Digest: 1CSjccJYT+lH8VMoiWxI9KrWCFE=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAppLauncher.cla
 ss
SHA1-Digest: +F2sS9JKQiUA0RZ8FP823lRkpIA=

Name: org/eclipse/osgi/framework/util/KeyedHashSet$EquinoxSetIterator.
 class
SHA1-Digest: D9dum//KAZLiyN2wlXMbHsS7IeM=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$8.class
SHA1-Digest: 8h302koV6YtwVGmjX43lv4GVbJY=

Name: org/eclipse/osgi/service/resolver/BundleDelta.class
SHA1-Digest: 4GhSdnUCHPTRF2l8yB7jW7smvVs=

Name: org/eclipse/osgi/service/resolver/VersionConstraint.class
SHA1-Digest: 9fUmlPUupcXWgZSvFI7ZtP/RxTo=

Name: org/eclipse/core/runtime/adaptor/LocationManager.class
SHA1-Digest: wMocwW35se2QDLLxEFrxYwi7Z/A=

Name: org/eclipse/osgi/storagemanager/ManagedOutputStream.class
SHA1-Digest: ZAohTTSqOeY0lGJ3VAJK4bEou/Y=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirBundleFile$1.class
SHA1-Digest: ocENFtsrgsTcGwW+L0g8XVEj9Uw=

Name: org/eclipse/osgi/framework/internal/core/ServiceUse.class
SHA1-Digest: bOBISVwP9x+L9Tevrzpy3y3wiOQ=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingContent
 Handler.class
SHA1-Digest: rgIAEwkGng6gaLqsXXWiQ1UUqVg=

Name: org/eclipse/osgi/internal/verifier/SignedBundleFile.class
SHA1-Digest: zBSS0BgDSfM2u/4YKDn0elSTQMY=

Name: org/eclipse/osgi/service/debug/DebugOptions.class
SHA1-Digest: o3d0Kqob7fOW+1BiKtLGzVBJ9s0=

Name: org/eclipse/osgi/framework/internal/core/BundleResourceHandler.c
 lass
SHA1-Digest: FPxzujMa1DcjLPmK775IPGodEEc=

Name: org/eclipse/osgi/framework/internal/core/BundleLoaderProxy.class
SHA1-Digest: n9ONTm8AGd76g/T4QXS6yYNbbuU=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirBundleFile.class
SHA1-Digest: yp7phxx/noKZCUOqthFkX2CYAMo=

Name: org/eclipse/osgi/framework/internal/core/OSGi.class
SHA1-Digest: ceLig9F2rEdNeQXpxc+tJsXIUa4=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$3.class
SHA1-Digest: Ar+RfFyyM/AbGSdIIdkxQcQ5qAY=

Name: org/eclipse/osgi/framework/internal/protocol/NullURLStreamHandle
 rService.class
SHA1-Digest: UCPzllddLU5xp1OpCsD5D64QhAE=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerSet
 ter.class
SHA1-Digest: Z/sIdN0aD4wZkkM6oMo06ciYlXI=

Name: org/eclipse/osgi/framework/util/SecureAction$5.class
SHA1-Digest: sCRrBQBUhEZ3sKd+6pOeRu96Qck=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseErrorHandler.cl
 ass
SHA1-Digest: 7TAfDrEKoA98uwLz8OdRgBZMvF4=

Name: org/osgi/framework/Constants.class
SHA1-Digest: TC6KzJjbS5L4aK6yGdPN5xl7En4=

Name: org/eclipse/osgi/internal/resolver/BaseDescriptionImpl.class
SHA1-Digest: fGzDq6bj7nle8Q+5ukYGbEfWr1E=

Name: org/eclipse/osgi/framework/internal/core/FrameworkSecurityManage
 r$CheckPermissionAction.class
SHA1-Digest: NKmOL9xPYv0q12pgjtiLz5vHRUI=

Name: org/eclipse/core/runtime/internal/adaptor/Semaphore.class
SHA1-Digest: 16eAGMkg5Ey/TXAHqPwvLkGDBpo=

Name: org/osgi/service/permissionadmin/PermissionAdmin.class
SHA1-Digest: K1ZHki+uRWo4xeJ8fGQWcoI3M3s=

Name: org/eclipse/osgi/framework/log/FrameworkLog.class
SHA1-Digest: PTEtMa2ZTFxCYLg7C/OG7sbIgYg=

Name: org/eclipse/osgi/framework/internal/core/BundleFragment.class
SHA1-Digest: lFmo4qgLsjyJ9HmdJffJLk4T4+g=

Name: org/eclipse/osgi/internal/resolver/ExportPackageDescriptionImpl.
 class
SHA1-Digest: wCqq3MbX1hEbpjGU24JHHWCH8Eo=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$2.class
SHA1-Digest: MB4PXOHw4/x2vtegAuZcKXD9qSY=

Name: org/osgi/framework/Bundle.class
SHA1-Digest: ai/dNgjcm3/scuXlV9s6UhVpfMk=

Name: org/eclipse/osgi/baseadaptor/hooks/StorageHook.class
SHA1-Digest: X09fAboD4wtBt+aUO4btVa1092Y=

Name: org/eclipse/osgi/framework/internal/core/FrameworkCommandInterpr
 eter.class
SHA1-Digest: N7DyDNpMeROTSLLibb08Z7HZBVA=

Name: org/osgi/framework/PackagePermission.class
SHA1-Digest: mwzQ2yh929/61RK/O//kfbovaD4=

Name: org/eclipse/osgi/framework/internal/core/BundleURLConnection.cla
 ss
SHA1-Digest: FQ1TxdObsgqAsWKG1l7IgnWJnxI=

Name: org/osgi/framework/InvalidSyntaxException.class
SHA1-Digest: JMDd5Dax62UfD/6jcN7A5PvBcXE=

Name: org/eclipse/core/runtime/internal/stats/ResourceBundleStats.clas
 s
SHA1-Digest: IeN35WvrJlwjmSTTRE40Jcnqmuw=

Name: org/eclipse/osgi/service/localization/BundleLocalization.class
SHA1-Digest: rqiJUTVWzphsziJa5lRc8gV4qdI=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissionIn
 foImpl.class
SHA1-Digest: L+6/bcW3VNOThgeNmFNpMccNSC8=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$3.class
SHA1-Digest: YxcXtMwfz5sR9ZALSL99bS08YLw=

Name: org/eclipse/osgi/internal/baseadaptor/InvalidVersion.class
SHA1-Digest: io2icdiayr75txHtBdnOjQ/YaR8=

Name: org/eclipse/osgi/internal/resolver/StateBuilder.class
SHA1-Digest: /xWONpFFJHIgLr6XRiDpJb1/adM=

Name: org/eclipse/osgi/service/datalocation/Location.class
SHA1-Digest: rn0yIYpL/lITJ6asx10BWBPU9eU=

Name: org/eclipse/osgi/internal/verifier/KeyStores.class
SHA1-Digest: SYeI7bHzIvsrQAutvISzXZeLtBA=

Name: org/eclipse/osgi/framework/internal/core/PolicyHandler.class
SHA1-Digest: iaYvkZ6eExmJcYyHAhE8F0KM8rY=

Name: org/eclipse/osgi/framework/util/Headers$ArrayEnumeration.class
SHA1-Digest: 8VD+aIxQvWH2CLEdGAi/h/dBGaM=

Name: org/eclipse/osgi/framework/debug/Debug.class
SHA1-Digest: uagJbwXTMkeDOO/RElASReFs0mY=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleEntry.class
SHA1-Digest: VLedEq1u/jypNP97KU/Tzv6ponQ=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorUtil.class
SHA1-Digest: 8FSMt0m23eWQ/KZWmz6sYiu2tDU=

Name: org/eclipse/osgi/framework/internal/core/ExportedPackageImpl.cla
 ss
SHA1-Digest: d0RKia5FKtBAFa0zUipNHoI5v4o=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingStatsHook.class
SHA1-Digest: FcyTmImBToacito7MPSO0YTIFxQ=

Name: org/eclipse/core/runtime/internal/adaptor/IModel.class
SHA1-Digest: p37OVOnQ/33Fhk2Ew9d9mLke71Y=

Name: org/eclipse/osgi/internal/resolver/StateReader.class
SHA1-Digest: sSCu6fF4asqnAN5vO9HiOkfHapI=

Name: CDC-1.0_Foundation-1.0.profile
SHA1-Digest: z7qyrA2iM/BiVro2wks4YsSy1Zs=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser$Prerequis
 ite.class
SHA1-Digest: xuHDH/DqGQkQq9t2WZ538HQcfQI=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseStorageHook.cla
 ss
SHA1-Digest: BTVoTAK0VzAliG7rIqLFXWJCP8w=

Name: org/eclipse/osgi/framework/util/SecureAction$19.class
SHA1-Digest: AC5fxawYQJkFc1/9qAhysMZ6p5U=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissionSe
 t.class
SHA1-Digest: asxh4bfV6n+Z8dmdWSjrtxzzyZQ=

Name: org/eclipse/osgi/internal/module/ResolverImport.class
SHA1-Digest: SZXpoCSvB9WTqrqnPSb2fnSHoCk=

Name: org/eclipse/osgi/internal/resolver/StateHelperImpl.class
SHA1-Digest: dG1LhM1Yp05cSAR67ePF8XRqQFg=

Name: org/eclipse/osgi/framework/internal/core/BundleRepository.class
SHA1-Digest: 1AHLTejRk4GuTk2E4Ndn0VPBn0Q=

Name: org/osgi/framework/SynchronousBundleListener.class
SHA1-Digest: 0UbfMPwyulTF+PVvi0HBZ40W0bE=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder.class
SHA1-Digest: KTzI7bSIVty9X1sSgajL0ZOSUi4=

Name: org/eclipse/osgi/framework/internal/core/Constants.class
SHA1-Digest: QERHIIArIrXJCywFB5z5orECzDU=

Name: org/eclipse/osgi/internal/resolver/BundleDeltaImpl.class
SHA1-Digest: hH4bcpkArvRdDVqUXyCRuAzRKfY=

Name: org/eclipse/osgi/framework/internal/core/ServiceUse$3.class
SHA1-Digest: kxIM4lM4zoPhn1RnnITc9W54d2U=

Name: org/eclipse/osgi/internal/module/BundleConstraint.class
SHA1-Digest: i7JgyMuclJ4TNPY71Q3opMbCXiI=

Name: org/osgi/framework/BundleActivator.class
SHA1-Digest: BesYJsn4YQBlS59OJ+6fGLPgB/M=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder$Digraph$Vert
 ex.class
SHA1-Digest: Q/K/fZTsgqtk3wxM+h2QWQ7De/w=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissionAd
 minImpl.class
SHA1-Digest: dNNY8Ko9gLrsGKc+RDZ0X94uJLg=

Name: org/eclipse/osgi/framework/internal/core/ServiceReferenceImpl.cl
 ass
SHA1-Digest: sdIVqlzSYc+Yf+YrabJ39lHJLC8=

Name: org/osgi/service/condpermadmin/ConditionalPermissionInfo.class
SHA1-Digest: 1aMLfit4ENmFjeXtfobbVQmA0N0=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$1.class
SHA1-Digest: Ub9cZps7pShE+6dS1AvdUjiWTSw=

Name: org/eclipse/core/runtime/internal/adaptor/MessageHelper.class
SHA1-Digest: lEz1lnxqZPHYChmD4gPLkZNrtQw=

Name: org/eclipse/osgi/framework/internal/core/PermissionsHash.class
SHA1-Digest: yRU0BgZIejM/Ej2/5fiqZ74cICs=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerFacto
 ry.class
SHA1-Digest: M4Aqkw+AHPLfOy/2ndsXzZtGAIE=

Name: org/eclipse/osgi/framework/internal/core/BundleNativeCode.class
SHA1-Digest: SE9KAPKZ6PrRYTzEHXMdvdJmrj4=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaIo.class
SHA1-Digest: mHqVHT4pHpSBUByqx5u//m7q5Z0=

Name: org/eclipse/osgi/service/resolver/ExportPackageDescription.class
SHA1-Digest: Hev3Bzm5S6GYvsJ9WtnkK8whOFA=

Name: org/eclipse/core/runtime/internal/adaptor/URLConverterImpl.class
SHA1-Digest: 9oEmH57+CSqDz0oE26q2AbKrZFo=

Name: org/eclipse/osgi/framework/internal/core/MultiSourcePackage.clas
 s
SHA1-Digest: GB7IAZHjV/QdnzkQ+b5ZgguIcT8=

Name: org/eclipse/osgi/internal/resolver/StateWriter.class
SHA1-Digest: gFzglEKFEme5AUY2hvo/jFdRFdo=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl$2.cla
 ss
SHA1-Digest: zElvO508XSIeOBGoLfciYiklQbo=

Name: org/osgi/framework/AdminPermission$SignerWrapper.class
SHA1-Digest: NOv5Xe/K+VVuQbzYTi04Kvc9wGQ=

Name: org/eclipse/osgi/framework/util/SecureAction$14.class
SHA1-Digest: tL2IwUmOjCAndjU/c6E2TIiKf4I=

Name: org/eclipse/osgi/framework/internal/core/Tokenizer.class
SHA1-Digest: q8iUhgnVKfOLOnfGVzkv0B4QlyU=

Name: org/osgi/service/condpermadmin/Condition.class
SHA1-Digest: toUvKvPwZFdh6p/qc40dzGk4Ba0=

Name: org/eclipse/osgi/framework/internal/core/Framework$4.class
SHA1-Digest: H9yNVSrHcb+N6QYg1DdRFHsCpwM=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl.class
SHA1-Digest: k+C08I8losFjphNHKfiCfzE+qfU=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter.class
SHA1-Digest: tM8xE1YJAYr89H0B2g1VWV97Ths=

Name: org/eclipse/osgi/framework/internal/core/StartLevelManager.class
SHA1-Digest: b6av8vh4g44y+gMzlcN/a9XebRQ=

Name: org/eclipse/osgi/framework/eventmgr/EventManager$EventThread.cla
 ss
SHA1-Digest: tm03fE7hpehd4qv3spMX5s8izA0=

Name: org/eclipse/osgi/framework/internal/core/PackageSource.class
SHA1-Digest: UQld5RSPHYaI+hkojNsyn5tQVEo=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorageHook.class
SHA1-Digest: DSEy/Z9l7CFHZ3fpdwL26Aw5Tn0=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorage$StateSaver.cla
 ss
SHA1-Digest: 4/zcoEySekfuOQ8VTsGHsRZEnTs=

Name: org/eclipse/osgi/service/resolver/StateObjectFactory.class
SHA1-Digest: NEeQKB36F7RYpF5h2csDgZ+Ri9c=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingFactory
 $InternalSecurityManager.class
SHA1-Digest: 4nV+CJv3/wmTiYRhCCfpMEMcIEQ=

Name: org/eclipse/osgi/framework/util/SecureAction$20.class
SHA1-Digest: EcaD3VNd/9mi6yn82aIdmMnCW88=

Name: org/eclipse/osgi/internal/baseadaptor/BaseClassLoadingHook.class
SHA1-Digest: EvNejk1HKMM6jwakbbVuJARX/5c=

Name: org/eclipse/osgi/framework/console/CommandInterpreter.class
SHA1-Digest: jh1BTtXtfdhzBCTOi5ap/9EuB8Y=

Name: org/eclipse/osgi/internal/module/GenericConstraint.class
SHA1-Digest: RD5gVh01rQUE6eaPnpYmL1bdMHU=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$4.class
SHA1-Digest: H2Jp7xGRPZX8TEJlnhpVeevVpmA=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization$Bu
 ndleResourceBundle.class
SHA1-Digest: 3SAIZq6egwmi0j9G7+uZBrNWk7k=

Name: org/eclipse/osgi/storagemanager/StorageManager$Entry.class
SHA1-Digest: N3qtMmLHri3RmRqm0O6n4RyG9rE=

Name: .options
SHA1-Digest: vQpFUITLdSE5pJRob58f0fJ+374=

Name: org/osgi/service/packageadmin/ExportedPackage.class
SHA1-Digest: nPuP5G6ld0YXS4atkJRcdfCboE4=

Name: org/eclipse/osgi/framework/util/SecureAction$6.class
SHA1-Digest: 6pWgyllEtmxZIG5WjOnCdjkbQmo=

Name: org/eclipse/osgi/framework/internal/core/BundleSource.class
SHA1-Digest: ahaI1Jw3+EfXl6aNCeEjwxDg4Cs=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder.class
SHA1-Digest: LgrkUoSKTJcJzaq1t3gf6eevl94=

Name: org/eclipse/osgi/framework/internal/core/ParentPolicy.class
SHA1-Digest: av+zwT3FVCpUqFgfqoNAbgVQfP4=

Name: org/eclipse/osgi/internal/verifier/BERProcessor.class
SHA1-Digest: chGOEtlP2GF81gKSbnJPhfWd2b4=

Name: org/eclipse/osgi/service/runnable/StartupMonitor.class
SHA1-Digest: o+gjQJVpf/qBDIo0gYTAXXgY2Fw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder$1.class
SHA1-Digest: d3GRwVZ+Cmw39PriOIVBwQ+njvk=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$3.class
SHA1-Digest: NSP22V2cFLPsw1T1n0tOhY0LMlI=

Name: org/eclipse/osgi/framework/internal/core/BundlePermissionCollect
 ion.class
SHA1-Digest: ubgKM29jozpbaHjKFeeUvT42lTI=

Name: J2SE-1.2.profile
SHA1-Digest: wh1aYDcBYSwUf7v92V8TcyQ1JRg=

Name: org/osgi/service/packageadmin/RequiredBundle.class
SHA1-Digest: 4Ivdwen9cQSbe6FJiYtMz+6H97E=

Name: org/eclipse/osgi/internal/verifier/DigestedInputStream.class
SHA1-Digest: sR9gq0wCcz3cgWBQ/4VK6X+4ifk=

Name: org/eclipse/osgi/framework/internal/core/ServiceRegistrationImpl
 .class
SHA1-Digest: jYYNQYh6/iFqwrqrMceVr7DqY4A=

Name: org/eclipse/osgi/internal/resolver/VersionConstraintImpl.class
SHA1-Digest: mt/TdjRB5I4zhYGxAdWEbB3X1+Q=

Name: org/eclipse/osgi/framework/internal/core/ConditionalPermissions.
 class
SHA1-Digest: jCFShOfLf/s23bH8fTiEwyXA5qs=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUpdate.class
SHA1-Digest: LERVkH4FoPO1Iczcc55K5zr+rsA=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathEntry.class
SHA1-Digest: 3lOW/h+L5Dh+TQHVHebedJdbrAw=

Name: org/eclipse/osgi/framework/log/FrameworkLogEntry.class
SHA1-Digest: R4RYBqUwXpoVWOczKLw0fYLxlms=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$4.class
SHA1-Digest: R9/q8/8Btgc34HI4pfE8p5pJmWs=

Name: org/osgi/framework/AllServiceListener.class
SHA1-Digest: zvk/dBz6WyydMyC4jivEawntkCM=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: org/eclipse/osgi/internal/resolver/HostSpecificationImpl.class
SHA1-Digest: u6gRLZUCnS6Rs3kJdWOmQA1g3sA=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl$Parser.class
SHA1-Digest: 5bNK5WxsE311MlvqY37cJwoI5yI=

Name: org/eclipse/osgi/framework/internal/core/BundleCombinedPermissio
 ns$1.class
SHA1-Digest: F6g/bNWPao2rSTPqaN0rnPb3DTU=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassLoadingHook.class
SHA1-Digest: 2lBY2wTrJ8BciPb1Q/drOXRnMIM=

Name: org/eclipse/osgi/service/environment/Constants.class
SHA1-Digest: CfpOfcYdwt2deSlg+LGXsmG9wdc=

Name: org/eclipse/core/runtime/internal/adaptor/IPluginInfo.class
SHA1-Digest: WGZiJCzjHHoPGxm22uLXgxmdt0A=

Name: org/eclipse/osgi/service/resolver/HostSpecification.class
SHA1-Digest: v2TZ3VqXMIMnH9B0G/5JC+9oxkE=

Name: org/eclipse/osgi/framework/util/SecureAction$1.class
SHA1-Digest: 51zR1Tl+cOFuzS/2HCVpsJi5YIc=

Name: org/eclipse/osgi/framework/internal/core/ConsoleMessages.propert
 ies
SHA1-Digest: rREa/d6LifVq2IXwvgx+tcelLyQ=

Name: org/eclipse/osgi/internal/verifier/JarVerifierConstant.class
SHA1-Digest: wP/CUgGroP3lBjr//sgiekuRG+k=

Name: org/eclipse/osgi/framework/internal/protocol/bundleresource/Hand
 ler.class
SHA1-Digest: XwNE9qeQeL/cRrqd3cHr6onSrWM=

Name: org/eclipse/osgi/service/pluginconversion/PluginConverter.class
SHA1-Digest: kJmsNzj84AYRce8h+EvJkFjSXpI=

Name: org/eclipse/core/runtime/internal/adaptor/DefaultStartupMonitor.
 class
SHA1-Digest: QPT+eU8+Cz1aeDQkpt5yyExG1PE=

Name: org/eclipse/core/runtime/internal/stats/ClassStats.class
SHA1-Digest: YclqdgmLf3g3zoIxatkzP/HHB5o=

Name: org/eclipse/osgi/internal/resolver/GenericDescriptionImpl.class
SHA1-Digest: T8L+9aeGjNP1BQYra/YfWpksi+k=

Name: org/osgi/framework/BundleEvent.class
SHA1-Digest: JG59JQUOS6KAsc0PB3fuJu3eoX8=

Name: org/eclipse/osgi/internal/baseadaptor/ExternalMessages.propertie
 s
SHA1-Digest: kkVx8cguorbmQOGf6hcwFlDHgQ8=

Name: org/eclipse/osgi/framework/internal/core/SystemPolicy$ParentClas
 sLoader.class
SHA1-Digest: LJkFCBCK1ZExF/1l5gprPmFCKSM=

Name: org/eclipse/core/runtime/internal/adaptor/ContextFinder$Finder.c
 lass
SHA1-Digest: 7rS4mr33Eu5xi40gE7/BfFZA8zo=

Name: org/eclipse/osgi/baseadaptor/bundlefile/DirZipBundleEntry.class
SHA1-Digest: Q2RFLl7NTC7dz5BZfHRwZKde5Ps=

Name: org/eclipse/osgi/framework/adaptor/PermissionStorage.class
SHA1-Digest: Grf+8tu9JxJmpKvxy24eYD7uEH4=

Name: org/osgi/framework/ServiceEvent.class
SHA1-Digest: LFbjkf6LtYxKpSMxtb0gDLxNEJU=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateTrustA
 uthority.class
SHA1-Digest: 2nfPWfpsf29IaNQQedrDrkL6a3U=

Name: org/eclipse/osgi/framework/internal/core/StartLevelEvent.class
SHA1-Digest: wsfBvSv+Ccf5aD2zPlZ33rt9c24=

Name: JavaSE-1.6.profile
SHA1-Digest: 3P/2e9UHW+1WuNqztBgON+ltlAA=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$2.class
SHA1-Digest: jQfhJ9WAuo4XmBfVWA3USl6JlHY=

Name: org/eclipse/osgi/framework/adaptor/BundleProtectionDomain.class
SHA1-Digest: tec4D/R5KU14kH0+t/huo8KL4nU=

Name: org/eclipse/core/runtime/internal/stats/ClassloaderStats$1.class
SHA1-Digest: TOJFbnon4AjVq7FQHra1SRFCxp4=

Name: org/eclipse/osgi/internal/module/ResolverBundle.class
SHA1-Digest: avQm4qJBL8JLPtUOQ7y1PVADAGc=

Name: org/eclipse/osgi/framework/internal/core/AliasMapper.class
SHA1-Digest: 0gdyDcf/dxgZzoe4ZS3jvcM5e/Y=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook$Dom
 ParsingService.class
SHA1-Digest: yb9BPW/KmbvzF6Ds/vxIDwoKZZY=

Name: org/eclipse/osgi/internal/resolver/StateObjectFactoryImpl.class
SHA1-Digest: +3+naMw/aayJbq3yg8h5wIz31jc=

Name: org/eclipse/osgi/util/NLS$MessagesProperties.class
SHA1-Digest: zh9aJ4TDUpa0QoFfh64N8Orma30=

Name: org/osgi/framework/ServiceFactory.class
SHA1-Digest: HG9bv3HeuIPnW5+35yKXEgpmmHg=

Name: org/osgi/service/url/URLStreamHandlerService.class
SHA1-Digest: 6OCJSG2K8WyPXsEZUtpx8PzsFlc=

Name: org/eclipse/osgi/baseadaptor/loader/FragmentClasspath.class
SHA1-Digest: 0sVSHui/TeQIQJLonhiUswzLLU4=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl.class
SHA1-Digest: afIqfVqvdLxMv4zb400LeNzsZg0=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger$AccumPerf
 Scope.class
SHA1-Digest: xzBf1/DlRrpL/VuaywqqYWNkmIs=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger$TimeEntry
 .class
SHA1-Digest: 7j30uLMoPrQy7zRV2YeYW/kwOzE=

Name: org/eclipse/osgi/framework/internal/core/BundleContextImpl$3.cla
 ss
SHA1-Digest: /DgkYKIi+oV4P9qSqpkW4GgCgpM=

Name: org/eclipse/osgi/framework/util/SecureAction$15.class
SHA1-Digest: LMrxI2itXpTP0/dFm+DV3Tpx3sE=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerProxy
 .class
SHA1-Digest: 9K4frSXXJt+o7nteMN5QQd1pPzU=

Name: org/eclipse/osgi/framework/internal/protocol/ProtocolActivator.c
 lass
SHA1-Digest: Tx0XxLBU7Nm6CkDsVw+sCLP6L1E=

Name: org/eclipse/osgi/service/runnable/ApplicationLauncher.class
SHA1-Digest: 5wbOlM5sqiy2FTRNTl6gbvYguso=

Name: org/osgi/framework/AdminPermissionCollection.class
SHA1-Digest: KgOLuUbufyHA5PfOCmaBuVKvzsg=

Name: org/eclipse/osgi/framework/internal/core/Framework$5.class
SHA1-Digest: bdacy9omLU8nLMT47gWyt2LzrAQ=

Name: org/eclipse/osgi/service/resolver/ResolverError.class
SHA1-Digest: ndHNdtHViaAYN5Xlqjkkh11T7T8=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorMessages
 .properties
SHA1-Digest: K5uU4oII+QdZfYJqFiPtT2lZxWo=

Name: org/eclipse/osgi/internal/verifier/SignedStorageHook.class
SHA1-Digest: rxmWaiB9tzduqrERpVQ0w8nWg00=

Name: org/eclipse/core/runtime/internal/adaptor/ClasspathManifest.clas
 s
SHA1-Digest: 0QkJ+c8ZFyX8z+6bfzGQcaoFY0Y=

Name: org/eclipse/osgi/framework/internal/core/BundleNativeCode$Attrib
 ute.class
SHA1-Digest: +SBo7Bo5TJYXJc5Ggvvc0XBmY2Q=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization$Lo
 calizationResourceBundle.class
SHA1-Digest: TD0fEjJi+Wq4H/BV1TROA9DSsAI=

Name: org/eclipse/osgi/internal/baseadaptor/BaseHookConfigurator.class
SHA1-Digest: hDbWzIByboPZGNMuZgMO+xeOGd8=

Name: org/eclipse/osgi/internal/verifier/JarVerifierMessages.class
SHA1-Digest: 13KTncKn4kxAWD7Z1m2U4D89mEk=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleFile.class
SHA1-Digest: yZEv+LAXEJPdT86Kb0XSE3vII7Q=

Name: org/eclipse/osgi/framework/console/CommandProvider.class
SHA1-Digest: FaUvBVuXTOSXtN8Q4CckfHbFZ2Y=

Name: org/eclipse/osgi/baseadaptor/loader/ClasspathManager.class
SHA1-Digest: g08P4Aye1Wg0ZHC3DxhGxCehjmc=

Name: org/eclipse/osgi/framework/internal/core/RegisteredPolicy.class
SHA1-Digest: 6z+lP/hcCDPbcBHQ5pSbMCJfhr0=

Name: org/eclipse/osgi/service/environment/EnvironmentInfo.class
SHA1-Digest: hQqgUiScJomZlS6t1rvg+bxse44=

Name: org/eclipse/osgi/framework/eventmgr/ListenerQueue.class
SHA1-Digest: /R8LpuFAMHU7wu+eUB9cQzoPGPY=

Name: org/eclipse/osgi/framework/internal/core/SystemPolicy$1.class
SHA1-Digest: jDjjkLGczaayZCtkR28EbT3zWSU=

Name: org/eclipse/osgi/framework/internal/core/processor.aliases
SHA1-Digest: AFwn5kFeBWsL8EMq693J+mnzj/I=

Name: org/eclipse/osgi/internal/baseadaptor/SystemBundleData.class
SHA1-Digest: XlK0dFLj5CHqHAwtGeMTfBL+vYk=

Name: org/eclipse/osgi/framework/util/SecureAction$21.class
SHA1-Digest: N/e/R4wMf052A576PhUh+9B1PJs=

Name: org/eclipse/osgi/util/TextProcessor.class
SHA1-Digest: v5dLA943F0nJr7ZwV3uA8cFw7lE=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$5.class
SHA1-Digest: fA7ld8AEGd6wwg0O/+qwxp6WVps=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$InitialBundle.cl
 ass
SHA1-Digest: J7BlR0FwAjefpGuaS1NJA+C7RBM=

Name: org/eclipse/osgi/framework/internal/core/default.permissions
SHA1-Digest: DFxfiFYIpOtdv9UzvJxPTx9nTZQ=

Name: org/eclipse/osgi/framework/util/SecureAction$7.class
SHA1-Digest: iL0RFi3kd56E6rbSAp9r4P6ZsHA=

Name: org/osgi/service/condpermadmin/BundleSignerCondition.class
SHA1-Digest: H8LZKNCy2OlUdEqgaFmFmB89DiQ=

Name: org/eclipse/osgi/framework/adaptor/ServiceRegistry.class
SHA1-Digest: dZc6V8yTLHSoUn7cb6xRT1m5SJc=

Name: org/osgi/framework/BundleContext.class
SHA1-Digest: vo99JaVI8rmbo9SBsxnh3EW6egU=

Name: org/eclipse/osgi/internal/verifier/SignedBundleHook.class
SHA1-Digest: rj9L1Bo0v94Ucr/3qGfyMGRWGOQ=

Name: org/eclipse/osgi/framework/util/SecureAction$10.class
SHA1-Digest: vGwOe+mh2M9jzK4SraaYocF4g28=

Name: org/eclipse/osgi/baseadaptor/bundlefile/ZipBundleEntry.class
SHA1-Digest: YNYkDJj390RJ8TKWiDIafCMdRt0=

Name: org/eclipse/osgi/framework/internal/core/implied.permissions
SHA1-Digest: 34HTDwg1U+eSKE0cAJdbm2A2QCo=

Name: org/eclipse/osgi/framework/internal/core/BundleLoaderProxy$Reexp
 ortPackageSource.class
SHA1-Digest: NE50Q2qnLyK0ujk1At8Ot3NKi0U=

Name: org/osgi/framework/Filter.class
SHA1-Digest: KX0qJP0kCxbAhaXd4w4ypcrhwzE=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileInp
 utStream.class
SHA1-Digest: o22uuNarU4uPKW1zGNllqWQ4K9Y=

Name: org/eclipse/osgi/framework/util/Headers.class
SHA1-Digest: 74vJWQ3OtbNdgor3UCfTAmS8RmE=

Name: org/eclipse/osgi/util/NLS.class
SHA1-Digest: 60Qrzp0kk3D1rrFBKvlQ0Rw0Xl0=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$5.class
SHA1-Digest: HU2oyEFHt5BVgxEA1TwBvd73SLQ=

Name: profile.list
SHA1-Digest: 6CNbrXKGjXj5uPwkzrJRZ/FGTTg=

Name: org/osgi/util/tracker/ServiceTrackerCustomizer.class
SHA1-Digest: 7wf4/AyTXdTa2uIRR05p8v+kOks=

Name: org/osgi/service/packageadmin/PackageAdmin.class
SHA1-Digest: jWnKQ61mdxV8eopfqEyLyErnE54=

Name: org/osgi/framework/ServicePermissionCollection.class
SHA1-Digest: jtfEVK4IvnjxRIiY+RCXdzmx/vw=

Name: org/eclipse/osgi/internal/module/GenericCapability.class
SHA1-Digest: wUNzWFC+y/iHwOUiFwXBIc3d1gs=

Name: org/osgi/service/permissionadmin/PermissionInfo.class
SHA1-Digest: AkxryKdPUsWVcoHyZKsfN5cjkEA=

Name: org/eclipse/osgi/internal/baseadaptor/BasePermissionStorage.clas
 s
SHA1-Digest: AEtjjUngsoD977mXEWkB7QpogoI=

Name: org/eclipse/osgi/framework/util/SecureAction$2.class
SHA1-Digest: h2Cn3BIKuNCsQ4xPw2pLI9TsJOw=

Name: org/osgi/framework/ServiceRegistration.class
SHA1-Digest: yvZLtmjmD2eN5sQUXHUkQomR93Y=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileFactoryHook.class
SHA1-Digest: VGwLbkDebhBwGJRt4orXXHvOeKw=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLazyStarter.cla
 ss
SHA1-Digest: WANPm7ai4MzD2vGidve18glG5Mk=

Name: org/eclipse/core/runtime/internal/stats/StatsManager.class
SHA1-Digest: uJ3pz5bxnCMG3ifwCQmlTpkJ7Eg=

Name: org/eclipse/osgi/service/resolver/ImportPackageSpecification.cla
 ss
SHA1-Digest: tpDTQJTPPTXAMZvwvMz83PRQlzI=

Name: org/eclipse/osgi/framework/internal/core/BundleCombinedPermissio
 ns.class
SHA1-Digest: gOFEVSMIcW6VjVDdsAoiic8InIo=

Name: org/osgi/service/startlevel/StartLevel.class
SHA1-Digest: LZxaMOF1sw2qxfLrE64hrPoD2ZQ=

Name: org/eclipse/osgi/framework/eventmgr/EventDispatcher.class
SHA1-Digest: 997umuxVCiDa5E53A4WB2YKO8mQ=

Name: org/eclipse/osgi/util/ManifestElement.class
SHA1-Digest: Lu1JWPYKtZE6TQdRrkUVEQaZZiE=

Name: JRE-1.1.profile
SHA1-Digest: rpIkA5jiWnivNT63j28uOoB1meA=

Name: J2SE-1.3.profile
SHA1-Digest: jv5K82sIDf+HuEfcuURIHTRm2mE=

Name: org/eclipse/osgi/internal/resolver/BundleSpecificationImpl.class
SHA1-Digest: 5FTLHI9GCwoGBR8iW8Gsg8dIORA=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFile$Ca
 cheInfo.class
SHA1-Digest: MoircnJpnDkoBfpJtYWyKip7Kp4=

Name: org/eclipse/osgi/framework/internal/core/ConsoleMsg.class
SHA1-Digest: 6n+NlyMhHb/Gj5dLfow+m3eo1CM=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl.class
SHA1-Digest: M4VkiFmCz+C5MbbGCebEQS33zzk=

Name: org/osgi/framework/Configurable.class
SHA1-Digest: keR0H5q6KIfob5ycDVsByJbK6oU=

Name: org/eclipse/osgi/framework/internal/core/BundleProtectionDomainI
 mpl.class
SHA1-Digest: 5Vnu4Jzkx79zCwZzxIi+gjO6rfg=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger.class
SHA1-Digest: j7nUiVl+ukIRPt7mFd3YNv/wuhg=

Name: org/eclipse/osgi/framework/internal/core/SystemBundleLoader.clas
 s
SHA1-Digest: xfJ7jSvMjTXn1hxq2LL+YSwmnrw=

Name: org/eclipse/osgi/framework/internal/core/FilterImpl$SetAccessibl
 eAction.class
SHA1-Digest: f8SCEICK8abNg9sksGyPWrYHuDU=

Name: about.html
SHA1-Digest: V9uiZs6eeScJ+VlmNclJX6gE1lc=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole.class
SHA1-Digest: zZ7w4btYUuv4c+ZpyM/Yc2YtpaY=

Name: hookconfigurators.properties
SHA1-Digest: cjM3EBlVYMySnfS/VoYMT7cK+KY=

Name: org/eclipse/osgi/internal/verifier/DNChainMatching.class
SHA1-Digest: l+aUOf5Ir7S0lGs7EXAUnyahI2c=

Name: org/eclipse/osgi/framework/util/SecureAction$16.class
SHA1-Digest: 2ktv3cQgXQSKFbrsNArFAnon7GI=

Name: org/eclipse/osgi/framework/internal/core/IBuddyPolicy.class
SHA1-Digest: kDVxoT8eivaxrmCEEc0g2+LFUEo=

Name: org/eclipse/osgi/framework/internal/core/Framework$6.class
SHA1-Digest: eJa8J+vy0DjQhsecKQkLLSborxA=

Name: org/eclipse/core/runtime/internal/adaptor/BasicLocation$MockLock
 er.class
SHA1-Digest: 7/KmYGK4zA+Juxfq7NFKZS51QDs=

Name: org/osgi/service/condpermadmin/BundleLocationCondition$1.class
SHA1-Digest: tvBucfvafy48GXTf/ErFI2ytRBQ=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFileOut
 putStream.class
SHA1-Digest: qv+43YL3vnP3bW3uCz/RXJlQp9M=

Name: org/eclipse/osgi/framework/internal/core/SystemBundle$1.class
SHA1-Digest: MBky+M7lYZ3hP9TcIFQrYxR1378=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor$ParentClassLoader.class
SHA1-Digest: 3Ap7pbHxH9qXrRRbSUhomNEBgfk=

Name: org/eclipse/osgi/framework/internal/core/PolicyHandler$1.class
SHA1-Digest: +/8VIXXfIlpaya6Iuk3Y1MAbsqg=

Name: org/eclipse/osgi/service/resolver/Resolver.class
SHA1-Digest: ETc82RJfJwKGkvzS8rsi1UJcMHs=

Name: org/eclipse/osgi/framework/internal/core/SingleSourcePackage.cla
 ss
SHA1-Digest: FNhAeYxmdHBKqiLa1HmgXzo1/sQ=

Name: org/eclipse/core/runtime/adaptor/EclipseLog.class
SHA1-Digest: 0iVpPj8OcL52gvhxaIMEIIPxjqM=

Name: org/eclipse/osgi/storagemanager/StorageManager.class
SHA1-Digest: PWQOj2dGJgn5V60GflieJ/vcrYI=

Name: org/eclipse/osgi/internal/resolver/UserState.class
SHA1-Digest: Lj6hvMHOc7WAmuLgrC4QIJEl59s=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateChain.
 class
SHA1-Digest: 8P3exLDwkqQQEQx0846sV1qqiQI=

Name: org/eclipse/osgi/framework/internal/core/FrameworkSecurityManage
 r$CheckContext.class
SHA1-Digest: JdCUPqdjAnMMCroEdVcGaMsXQnc=

Name: org/eclipse/osgi/internal/baseadaptor/BaseStorage.class
SHA1-Digest: RI57CpTmHX4bdiJw9Zd6BNqtZmc=

Name: OSGi_Minimum-1.0.profile
SHA1-Digest: YGPx5T2z7wXQjbF+d/WJfz+Wu0U=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser$PluginInf
 o.class
SHA1-Digest: IlGMap+RjE/gghPvLqBWOpBEVMU=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseLogHook.class
SHA1-Digest: WF+CyZ7BFDyEDN5qiZaLCQJxb+M=

Name: org/eclipse/osgi/framework/util/SecureAction$8.class
SHA1-Digest: RcJONA7U1OUvWtU+Q8/5WD/7O5g=

Name: org/osgi/framework/ServiceReference.class
SHA1-Digest: qD63vPM+Lk4BctO0cgXuKuowyms=

Name: org/osgi/service/url/AbstractURLStreamHandlerService.class
SHA1-Digest: 4+WXo0WmJhpyTwoPzFLGnie8wgE=

Name: org/eclipse/osgi/internal/resolver/GenericSpecificationImpl.clas
 s
SHA1-Digest: TUXfimJm52T5Jof9tbT7tP/1f3w=

Name: org/eclipse/osgi/baseadaptor/hooks/ClassLoadingHook.class
SHA1-Digest: cXiraBQDhdJu5K19vxXxUMgMEIM=

Name: org/eclipse/osgi/internal/resolver/BundleDescriptionImpl$LazyDat
 a.class
SHA1-Digest: AX6ku37cXn4kyid0CU99Jqxb2+Y=

Name: org/eclipse/osgi/baseadaptor/bundlefile/FileBundleEntry.class
SHA1-Digest: CnYhwRMcLREb+3hmWXOWJPJuKs4=

Name: org/eclipse/osgi/framework/util/SecureAction$11.class
SHA1-Digest: 7/xhUo8wvdrxudc1zv3J7BMyKEI=

Name: org/eclipse/osgi/service/pluginconversion/PluginConversionExcept
 ion.class
SHA1-Digest: JHKPsXQ/eXksNSIZcJH86JtiIVg=

Name: org/eclipse/osgi/internal/resolver/ImportPackageSpecificationImp
 l.class
SHA1-Digest: bvKltoX5M1FS6nPF3/FUnLZo/W0=

Name: org/eclipse/osgi/framework/internal/core/ServiceRegistrationImpl
 $Properties.class
SHA1-Digest: eaKc/jnEtcpIQDsrQdSPX88WfAc=

Name: org/eclipse/osgi/framework/internal/core/ServiceRegistryImpl.cla
 ss
SHA1-Digest: f6eGzfww8aaupkKLZbUetsmribw=

Name: org/eclipse/osgi/framework/internal/core/DependentPolicy.class
SHA1-Digest: oYCtq+3ClL5qv5iJETqee1DRY4Y=

Name: org/eclipse/osgi/framework/internal/protocol/StreamHandlerFactor
 y.class
SHA1-Digest: OUr7GJb8tHcgsY/NokVqT01L5Wg=

Name: org/eclipse/osgi/util/NLS$1.class
SHA1-Digest: sJ+iJr34j4mgHhuGlaHYVpCJrNc=

Name: org/eclipse/osgi/framework/internal/core/Framework$GetDataFileAc
 tion.class
SHA1-Digest: egiLGqEnEDHGU4H41xuDRO/YVu8=

Name: org/eclipse/osgi/framework/internal/core/Framework$1.class
SHA1-Digest: fc3qTy+2rW7gAja58aHBSjHHG5U=

Name: CDC-1.1_Foundation-1.1.profile
SHA1-Digest: hJdgtnuQ7qmDk/bp0U4t+uQagiU=

Name: org/eclipse/osgi/service/resolver/BundleDescription.class
SHA1-Digest: zjnR7vuFvuj5lWq9hTBa8LmyjFk=

Name: org/eclipse/osgi/internal/module/PermissionChecker.class
SHA1-Digest: dOX3DT9/x1O4OJ8H/sTa0xKpltA=

Name: org/osgi/framework/BundlePermissionCollection.class
SHA1-Digest: PRt21Gmox5EXxAmXBXUAKVxLqQs=

Name: org/eclipse/osgi/internal/module/VersionHashMap.class
SHA1-Digest: Qje9gc9S+XaZsSLuzgraZgolYlU=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$6.class
SHA1-Digest: yy8o7XowM6Y4IAsGkUP9YSXku04=

Name: org/osgi/service/condpermadmin/BundleLocationCondition.class
SHA1-Digest: OCFJNzYIYxgufswcD62bZn3iUSw=

Name: org/eclipse/osgi/baseadaptor/bundlefile/NestedDirBundleFile.clas
 s
SHA1-Digest: cHtse1F0zRxlMOjimaWOZ4qIAuI=

Name: org/eclipse/core/runtime/internal/adaptor/Locker_JavaNio.class
SHA1-Digest: MpOwXImcYAepMy3hz807KAJ4yGk=

Name: org/eclipse/osgi/baseadaptor/HookRegistry.class
SHA1-Digest: r1HeVIJ/IB2vsYCrAOJmTGFKOtQ=

Name: org/eclipse/osgi/framework/internal/core/SecurePermissionStorage
 .class
SHA1-Digest: A3bHVoJjdjxu8YTRL2F8MXw9bSI=

Name: org/eclipse/osgi/baseadaptor/hooks/BundleFileWrapperFactoryHook.
 class
SHA1-Digest: VjtXs9hms/AcNBqXkr+8qkBDvhE=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$1.class
SHA1-Digest: wLjJYCsYmn+gipOr8+BOoqfJbiU=

Name: org/eclipse/osgi/framework/internal/protocol/URLStreamHandlerPro
 xy.class
SHA1-Digest: ht3/dRGKvDRdhIjh/nqNi6XNYu4=

Name: org/eclipse/osgi/framework/util/KeyedElement.class
SHA1-Digest: yu3RqzJKY96S0vZJZkOM+5oSkRQ=

Name: org/eclipse/osgi/baseadaptor/BaseAdaptor.class
SHA1-Digest: d5AInoUfbaJqX3L16tpgV43nlCU=

Name: org/eclipse/osgi/framework/util/SecureAction$3.class
SHA1-Digest: OeDgbwWUZlXUtx7ZsjelbzyGi5Y=

Name: org/osgi/service/condpermadmin/BooleanCondition.class
SHA1-Digest: H8ibe35qYFtxpUOyJh0+2bbV9VA=

Name: org/eclipse/osgi/baseadaptor/hooks/AdaptorHook.class
SHA1-Digest: Zim9jP8eaonpAheX28SYBRl+Ok4=

Name: org/eclipse/osgi/framework/internal/core/FrameworkSecurityManage
 r.class
SHA1-Digest: PQYXw/Tir4Zw8cQgzHiYCSJf354=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook$Sax
 ParsingService.class
SHA1-Digest: CMWo0kB5Gwslw/DZJ19/rR/pMWk=

Name: org/eclipse/osgi/internal/resolver/StateDeltaImpl.class
SHA1-Digest: lipZApLeSjOD2iBcVbuUZl5ed8U=

Name: org/eclipse/osgi/framework/eventmgr/EventListeners.class
SHA1-Digest: GD3sRrreONVw90DqgUFm5K4Zrvk=

Name: org/eclipse/osgi/baseadaptor/BaseData.class
SHA1-Digest: mTCNXlMU6/tibKXfK4TL320dgnI=

Name: org/eclipse/osgi/internal/provisional/verifier/CertificateVerifi
 erFactory.class
SHA1-Digest: 2A/sfqqHZuB+XlkS2IgmMdaN678=

Name: org/eclipse/osgi/internal/module/ResolverConstraint.class
SHA1-Digest: hWw1/6M8Hp8GxNV2fD7TGYxMRIE=

Name: org/eclipse/osgi/internal/resolver/ReadOnlyState.class
SHA1-Digest: RaoWONvW5ynobu4FftuMRTufgUs=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$ClassConte
 xt.class
SHA1-Digest: oIBcrLxxDy+Mna+THamHg2lYkfg=

Name: org/eclipse/osgi/internal/baseadaptor/DefaultClassLoader.class
SHA1-Digest: m2AjG8JNQkcBXZdldFMrUeZOVc4=

Name: org/osgi/framework/BundlePermission.class
SHA1-Digest: xvZfJGCIZitoD76Sl6m/VkS5kRk=

Name: org/osgi/framework/BundleException.class
SHA1-Digest: Xhe1pZyyFdyPd8VCLEWXdfQwatU=

Name: org/eclipse/osgi/service/resolver/VersionRange.class
SHA1-Digest: Jt5hZBBKzo51/klIi/8J3m53mbg=

Name: org/eclipse/osgi/service/resolver/State.class
SHA1-Digest: a5gm8Uw7X0DJGZSU/YKUAYcALTw=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$1.class
SHA1-Digest: 5Qa3og8WKnYqSTaDd6izlnKRQXI=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole$1.clas
 s
SHA1-Digest: tCiU6PvuAVb/aB9OHFMF4hsKhqA=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorHook.cla
 ss
SHA1-Digest: NTh1T5UhF4ocPGN3RNKYrxF5pjw=

Name: org/eclipse/osgi/framework/internal/core/Util.class
SHA1-Digest: 3Rq2Tn/yzkjOFeW36/dG2HfH5xo=

Name: org/eclipse/osgi/framework/internal/core/SystemPolicy.class
SHA1-Digest: HXdROYFqBAQnvxBw9u7kXFfayzU=

Name: org/osgi/util/tracker/ServiceTracker$AllTracked.class
SHA1-Digest: hF1r0Ufn/FiLOpaDIzzyMqYzFF4=

Name: org/osgi/service/condpermadmin/ConditionalPermissionAdmin.class
SHA1-Digest: X4NcppbS2nYpZ2SaFCahUCiHc9E=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingFactory
 .class
SHA1-Digest: fjYzAZaApRzDEBInouAEQ0jr7TQ=

Name: org/osgi/service/condpermadmin/ConditionInfo.class
SHA1-Digest: UkUy2HrbOj9q1xUbMytdLVyQWQY=

Name: org/eclipse/osgi/framework/internal/protocol/bundleentry/Handler
 .class
SHA1-Digest: pBcyBmz2TDdy+F0BjKPEqy8Ek5k=

Name: org/eclipse/osgi/internal/module/VersionSupplier.class
SHA1-Digest: EnyNe8XhcSr+BdJVQQzxXPqGEhs=

Name: org/eclipse/osgi/internal/resolver/StateMsg.class
SHA1-Digest: gvf/bVyOHnOlmqFqunZLnXVlnhE=

Name: org/eclipse/osgi/internal/verifier/PKCS7DateParser.class
SHA1-Digest: InPi8lBuBkSTtkE01K5UNqLLTEw=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader.class
SHA1-Digest: 3J9aDeq+u5arJEryUnLQ+YFZ85c=

Name: org/eclipse/core/runtime/internal/adaptor/PluginParser.class
SHA1-Digest: Kisbbqgf/W4Lnvru5CnRldgUvaQ=

Name: org/eclipse/osgi/framework/adaptor/BundleClassLoader.class
SHA1-Digest: vZfcLsKuovo4rHePet7/B1MOZqo=

Name: org/eclipse/osgi/framework/util/SecureAction$17.class
SHA1-Digest: zLhmrwE/6Mgnx3SIYmQbUt/ZwZY=

Name: J2SE-1.4.profile
SHA1-Digest: aM3BxGiXbpKIU1nWsqkS2LvlEAk=

Name: org/eclipse/osgi/internal/resolver/ResolverErrorImpl.class
SHA1-Digest: 7UamLEaI5krrd0rCGk8NKNddXzU=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization$Em
 ptyResouceBundle.class
SHA1-Digest: IMsBDjQk6NDjpKXqbRHnqH0V+rE=

Name: org/eclipse/osgi/framework/adaptor/BundleOperation.class
SHA1-Digest: tbSAp18tkGLVVjkT5Zsi93zZGpE=

Name: org/eclipse/osgi/framework/adaptor/FilePath.class
SHA1-Digest: pFqQoFIcmmITCNNmqD24tawYe+g=

Name: org/osgi/framework/AdminPermission.class
SHA1-Digest: kIPwXYp8ZPSfoiFqoPEhysNsGkQ=

Name: org/eclipse/osgi/baseadaptor/loader/BaseClassLoader.class
SHA1-Digest: pO8Kc4YD7QoQvmDv+Eth4BXBh2s=

Name: org/eclipse/osgi/framework/internal/core/ManifestLocalization.cl
 ass
SHA1-Digest: zL78FEXx0fFE+TSQ5XUzB3bYjHE=

Name: org/eclipse/osgi/internal/module/ResolverImpl.class
SHA1-Digest: P6JLC72G9zU8RS6a69M/TWBY0Tg=

Name: org/eclipse/osgi/framework/internal/core/Framework$7.class
SHA1-Digest: tj/doC7g2mJ4HRKzQXPZwVinO6Q=

Name: org/eclipse/osgi/internal/module/GroupingChecker.class
SHA1-Digest: L3Vth95bCXmOwtg8+MP4vnaR49A=

Name: org/eclipse/osgi/framework/eventmgr/EventListeners$ListElement.c
 lass
SHA1-Digest: WanWva4MpISWXwPjM16Q6JxCnhM=

Name: org/eclipse/osgi/framework/internal/core/ReferenceInputStream.cl
 ass
SHA1-Digest: hRV0w05Nk3f4V+o3pK0xlay7ewc=

Name: org/eclipse/osgi/framework/internal/core/ServiceUse$1.class
SHA1-Digest: YpWGmswIkQWlVcWVjb3SdhDTg6Q=

Name: org/eclipse/osgi/framework/internal/core/SystemBundle$2.class
SHA1-Digest: tbWEfa2bKD5Xkc8UH8enmx36kLk=

Name: org/eclipse/osgi/baseadaptor/bundlefile/BundleFile.class
SHA1-Digest: U8Hs4bQLtAiLee5+JxcXlpiOuME=

Name: org/eclipse/osgi/framework/internal/protocol/reference/Handler.c
 lass
SHA1-Digest: XwDr8GC8xEnQQ0J106CMQonK0do=

Name: org/eclipse/osgi/framework/internal/core/Framework.class
SHA1-Digest: w+XxB4hgqtniLiXdmbxSf+JtSVg=

Name: org/eclipse/osgi/internal/profile/ProfileLogger.class
SHA1-Digest: n/8xLIYLwdfQ9c1bceFIM7i2S5U=

Name: org/osgi/service/url/URLStreamHandlerSetter.class
SHA1-Digest: HOo2irR1HQZKy2c0t7Z7I23D43o=

Name: org/osgi/util/tracker/ServiceTracker$Tracked.class
SHA1-Digest: MhPCosdU+6hl/eYk7I45kfDOPjQ=

Name: org/eclipse/osgi/service/urlconversion/URLConverter.class
SHA1-Digest: XvqtjUIJDxr+6XTa7koD8AVO59s=

Name: org/eclipse/core/runtime/internal/adaptor/LocationHelper.class
SHA1-Digest: zdL1BbPuKMIKkV55CMarkBvRn9c=

Name: org/osgi/framework/Version.class
SHA1-Digest: jh7eZ4drD19hC/zaC7XbEpaEqCU=

Name: org/eclipse/osgi/framework/adaptor/BundleWatcher.class
SHA1-Digest: J0vdIlAdNtNfhVc/OvE8lZ+pshI=

Name: org/eclipse/osgi/framework/util/SecureAction$9.class
SHA1-Digest: XZzt0eYx6YZoEstY/L6Gir8vVik=

Name: org/eclipse/osgi/internal/profile/DefaultProfileLogger$AccumPerf
 Data.class
SHA1-Digest: p+FbfnfbuiR8bCL+p+LOVlqCeYw=

Name: org/eclipse/osgi/framework/internal/protocol/MultiplexingURLStre
 amHandler.class
SHA1-Digest: HX8r5Yyb3q1id5Qc7fu/ti2Cbe4=

Name: org/eclipse/osgi/service/resolver/GenericDescription.class
SHA1-Digest: sQkMzYRBMsl1NsKAjh2/W8OjQn8=

Name: org/eclipse/osgi/framework/util/KeyedHashSet.class
SHA1-Digest: TzUjHeGFJSUR+8hs83kC1Ubi4X4=

Name: org/osgi/framework/ServiceListener.class
SHA1-Digest: 2hwy8DMbp3RdSvQkEDCbYKrbGJo=

Name: org/eclipse/osgi/framework/util/SecureAction.class
SHA1-Digest: 7xnkwBxxlzB1PxIPNq0/HGvauq4=

Name: org/eclipse/osgi/internal/baseadaptor/AdaptorMsg.class
SHA1-Digest: /i+phU9DqYpEO295Fru+yJiUQAM=

Name: org/eclipse/osgi/framework/util/SecureAction$12.class
SHA1-Digest: 68GLks3I13K/kC0vbVNcDW2ftYc=

Name: org/eclipse/osgi/service/resolver/BaseDescription.class
SHA1-Digest: XI3VwyH8CkdMzbmmpy9HROTPYTQ=

Name: org/eclipse/osgi/framework/internal/core/FilteredSourcePackage.c
 lass
SHA1-Digest: WMN0BsBqIi1VyP86rRHL/viR4YU=

Name: org/eclipse/osgi/framework/internal/core/PackageAdminImpl.class
SHA1-Digest: d8Fbbp15C4xaJiW3+aNMBsuZPSQ=

Name: org/eclipse/osgi/framework/internal/core/FrameworkProperties.cla
 ss
SHA1-Digest: rR9a7YH6BFXfxLy2se608nkvpkw=

Name: org/eclipse/osgi/internal/baseadaptor/BundleUninstall.class
SHA1-Digest: IyIlSlC/0Xs+4GQk27sWXzAf7yA=

Name: org/eclipse/osgi/framework/launcher/Launcher.class
SHA1-Digest: J0AW0qTVkHrpYhs/l7HECuuic9k=

Name: org/eclipse/osgi/framework/internal/core/Framework$2.class
SHA1-Digest: +MYGmVFVzMetz732g/RDKEoRSSs=

Name: org/eclipse/osgi/internal/verifier/SignedBundleFile$SignedBundle
 Entry.class
SHA1-Digest: py6HgwYyn4HmP5Jkzpv/d1+ivxA=

Name: org/eclipse/osgi/framework/debug/FrameworkDebugOptions.class
SHA1-Digest: ipPytNrdyjYtG5g7E0zrGQl52nk=

Name: org/eclipse/osgi/internal/verifier/PKCS7Processor.class
SHA1-Digest: LvOE4Us7HdMBFqr0V6dmb+c9ois=

Name: org/eclipse/osgi/framework/internal/protocol/ContentHandlerProxy
 $DefaultContentHandler.class
SHA1-Digest: fmRf0B8viYCFnM6FmSXDH9M41WA=

Name: org/eclipse/osgi/internal/baseadaptor/SystemBundleData$1.class
SHA1-Digest: aolLfI3Nhnmrt6mHSVB5R2TEiww=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseCommandProvider
 .class
SHA1-Digest: F4Po51wMQBpNN/0XrZC72e2JIh8=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$7.class
SHA1-Digest: b2GyZuRZgekRDG1oOvsbMfV3coM=

Name: org/eclipse/core/runtime/internal/adaptor/EclipseAdaptorMsg.clas
 s
SHA1-Digest: KPlPNi6Mdx12QCGWMGNUwxznWeI=

Name: org/eclipse/osgi/framework/internal/core/PermissionAdminImpl.cla
 ss
SHA1-Digest: +7aQ/BlNGmDkqQ+gKTvMbySNZws=

Name: org/eclipse/osgi/internal/module/MappedList.class
SHA1-Digest: t9VotKdHlMOG878Ta8VP1hC3sBU=

Name: org/eclipse/osgi/framework/internal/core/NullPackageSource.class
SHA1-Digest: L641O+LY5M0KgpSsXvSPQG27ZjY=

Name: org/eclipse/osgi/framework/internal/core/FrameworkConsole$Consol
 eSocketGetter.class
SHA1-Digest: vEMxtSJQCjKK9V1VhHpCu+H1Lyk=

Name: org/eclipse/osgi/framework/internal/core/BundleHost.class
SHA1-Digest: 9KUTw7CT+jHbfBe3+zEXEfBN0Yc=

Name: OSGi_Minimum-1.1.profile
SHA1-Digest: rj+pwZ5Bwo/MKIt1ucFKJ2wnbUw=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle.class
SHA1-Digest: qZ/8iPvDkDgmGGMtwoF8CWeN614=

Name: org/eclipse/osgi/framework/internal/core/BundleLoader$2.class
SHA1-Digest: XCxvn2HzBhzo7b7Vy2Fz9A6wOXc=

Name: org/osgi/framework/BundleListener.class
SHA1-Digest: RrjrvOr2SIKw/p7C9lJgvGCMOpA=

Name: org/eclipse/osgi/framework/util/SecureAction$4.class
SHA1-Digest: FHZZ0Kg3jwEo7dCYtdJkFB+7enI=

Name: org/eclipse/osgi/framework/adaptor/ClassLoaderDelegate.class
SHA1-Digest: GCDCTuJ0VHF3oWrT8pLib82Zyz4=

Name: org/eclipse/osgi/framework/internal/core/GlobalPolicy.class
SHA1-Digest: qP5RYGN59RD/pXsOdDcrGtlJF7o=

Name: org/eclipse/osgi/framework/eventmgr/EventManager$EventThread$Que
 ued.class
SHA1-Digest: EckuxVc+QnpCm6Som8hv6NU1Hos=

Name: org/eclipse/core/runtime/adaptor/EclipseStarter$1.class
SHA1-Digest: 7zce1l1N/jHNde8A1yjCu8VjZtU=

Name: org/eclipse/osgi/framework/internal/core/StartLevelManager$1.cla
 ss
SHA1-Digest: wQKbKuC6/cTTuuTNqN2QWYP7ZWw=

Name: org/eclipse/osgi/internal/baseadaptor/DevClassPathHelper.class
SHA1-Digest: 4/OgKoFQq0rBCTrwyO+idHCkbuw=

Name: org/eclipse/osgi/framework/adaptor/StatusException.class
SHA1-Digest: B2yue7RNpFpi1JnboaUHfN+H/tk=

Name: org/eclipse/osgi/internal/profile/Profile.class
SHA1-Digest: 0FvO3FY+/5VT8QXQASJh8jujzcQ=

Name: org/eclipse/osgi/internal/resolver/ComputeNodeOrder$Digraph.clas
 s
SHA1-Digest: PesMeNwo0GsJmefy5UhJk0Lxqa8=

Name: org/eclipse/osgi/service/resolver/StateHelper.class
SHA1-Digest: qn8cLY9nx+PkwXbcASqNUNpBly4=

Name: org/osgi/framework/PackagePermissionCollection.class
SHA1-Digest: 7EtYKsSte3JBwPH3o99mfIVbHtQ=

Name: org/eclipse/osgi/framework/internal/reliablefile/ReliableFile.cl
 ass
SHA1-Digest: L/kg/YUe43sAH3Pb4+jlS+lA6xw=

Name: org/eclipse/osgi/internal/baseadaptor/BundleInstall.class
SHA1-Digest: NX6uOEQiGtBMrkQBtqParG+TQcA=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$BundleSt
 atusException.class
SHA1-Digest: deP3doo9OGoNGfCjVudC2BUxPdI=

Name: org/eclipse/core/runtime/internal/adaptor/Locker.class
SHA1-Digest: z4kt1NNtnlcMRiJbR+nT3245F2c=

Name: org/eclipse/osgi/framework/internal/core/SystemBundleActivator.c
 lass
SHA1-Digest: S5jkDjNYQp17ZdRyR9U/zZ/HY9I=

Name: org/eclipse/osgi/framework/internal/core/Msg.class
SHA1-Digest: nv/q9azcJawK+2Lt1QhT3PbiwiM=

Name: org/eclipse/osgi/framework/internal/core/osname.aliases
SHA1-Digest: K0abTYxvXktRTbwX740RAvCgno4=

Name: org/eclipse/osgi/framework/adaptor/FrameworkAdaptor.class
SHA1-Digest: 490VvPjJDwpA5AcKo7kP6jwTMyY=

Name: org/eclipse/osgi/framework/internal/core/AbstractBundle$2.class
SHA1-Digest: qQiIU8/ZwowBwlRRYRSHykjvCNw=

Name: org/eclipse/osgi/framework/internal/core/SystemBundle.class
SHA1-Digest: iFNQ5GBnWW82Z4I1OejN95CbrN0=

