###############################################################################
#  Copyright (c) 2005, 2011 EclipseSource and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#      EclipseSource - initial API and implementation
#      Ericsson AB (Pascal Rapicault) - enable standalone p2 build
###############################################################################
source.. = src/
output.. = bin/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               profiles/,\
               plugin.properties
javacWarnings..=+unusedThrown
src.includes = about.html
