###############################################################################
# Copyright (c) 2011 Sonatype Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Sonatype Corporation - initial API and implementation
#     IBM Corporation - ongoing development
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               plugin.properties
src.includes = about.html

